<!DOCTYPE html>

</html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>naphnaphz</title> 
        <link rel="stylesheet" href="style.css">
        <script async src='./js/index.js'></script>
    </head>

    <body>
        <div class="topnav">
                <a href="#about">About</a>
                <a href="#contact">Portfolio</a>
                <a href="#contact">Contact</a>
        </div>
        <div class="main-name">
            naphnaphz
        </div>
        <div class="name-title">
            your imagination is the limit.
        </div>
        <img src="assets/pfp1.png" alt="Avatar" class="avatar">
        <div class="wrapper">
            <div></div>
        </div>
    </body>
</html>